#IMPOSTAZIONI DI RPV PRINTING SYSTEM
#SI PREGA DI NON MODIFICARE LE IMPOSTAZIONE MANUALMENTE
#Questo file è modificato automaticamente da RPV durante il salvattaggio della configurazione.
#Imposta il file a SOLA LETTURA per evitare che RPV lo sovrascriva.
#
#MODIFICATO DA RPV:4/6/2003 12:47:13 AM
#
QUEUE_PATH=C:\Temp
#
#REPORTS DA STAMPARE
PRINT_RPV=Y
PRINT_RPD=Y
PRINT_TXT=Y
#
#STAMPANTE DI DEFAULT
RPV_PRINTER=
RPD_PRINTER=
TXT_PRINTER=
LST_PRINTER=
PRN_PRINTER=
#
#ORIENTAMENTO DI DEFAULT
TXT_ORIENTATION=PORTRAIT
LST_ORIENTATION=PORTRAIT
PRN_ORIENTATION=PORTRAIT
#
#CONVERSIONE
TXT_CONVERSION=
LST_CONVERSION=
PRN_CONVERSION=
#
#LUNGHEZZA DELLA PAGINA
TXT_LENGTH=16840
LST_LENGTH=16840
PRN_LENGTH=16840
#
#LARGHEZZA DELLA PAGINA
TXT_WIDTH=11907
LST_WIDTH=11907
PRN_WIDTH=11907
#
#NOMI DEI FONT
TXT_FONTNAME=Courier New
LST_FONTNAME=Courier New
PRN_FONTNAME=Courier New
#
#SIZE DEI FONT
TXT_FONTSIZE=10
LST_FONTSIZE=10
PRN_FONTSIZE=10
#
#CONFIGURAZIONE DELLA CODA DI STAMPA FTP REMOTA
CNX_FILE=
CHECK_EVERY=5
#
DEFAULT_EDITOR=notepad
ESC_EXITS=Y
#
#EOF
