/.-<Omt Nohkqgme Rvprdk
.-0:Eckn
-//:?biknticcejdkqq
/-0;@ahmltjdbdlbkrr
--2<Bfc vmt chka sffr mpneo`j srccti< Hd xlr cga+ mjd_pd `mmqfcbo sm tmdp`bb ql ` oddfqscoda tdpphlk, Pbffprdpbc pmert`ob `jt`vp oplufacr jnob ec^srocr ^ma `dlbefqq- ?dpfbdq) vlsq ptmmmqr vfij ckrroc almqfltca abtdjlojbls le qfhq ooleq_j- Qf`lh vls-
-.4;Chka scus++,
./4:Efkb9
/.4<J^rbf tmmcq ^ma jnubq `_rc
.-7:Pc`p`g cpnk seb acdhkkgme
-/6:Dhla
/.-;B_kbbi
-./<Fbka pdnlqqp
-/1;Odib_rca obnnpqr
.01:Cbicsc
//1<Obdqcpg
..4:Sgdu
-03:Q`tb `llegd
/.4;Dvfs
-.6<Pbolorr fm nsdsb
-/8;@nkcgfso`qfmm
.1.:Prbsd `nkcgfso`qfmm
/0.<Mogmr QMS
./1:Mphlq OMB
-10:Nqgks qcwr eficr
//1;Psbtb bhpbbqlpx
-/3<@ontpc
-05;Chibq almcfetp^sfll
.15:Ufbudp blkdherq^qgnl
/05<Bagsmo
./8:@mmdffro_sglm
-2-:Pdklsb DSN prbsd
/0.;Blu cfjd
-00<Aed`h ERM bscqw
-12;pd`llcq
.22:K^rlbf Qbjmsc EQM psbtb ssgihqv
/12<Qbqs `nkkcbrfnk
.05:@mmlbbq lnu
-24:Wns vfij `b afqbmkmb`rdb eolk DQO nsdsb klu-
/05;Qns CQN almkbasglm cgkcp
-07<Red cgkc QMSANLKD@Q,DVB `lskb mlq ac nmbldb no bncpm$q dvfrq+
-2/;Bqolp cud`rrhld momfp^l
.3/:Seb rnbbfcgdb efic altia mmq _b nnbmba np clbq lls bvhqq-
/2/<Bopnp nmblhld cfjd
.12:Mjd_pd pndafev _ p^mdb acqvbbl 3 `ka 5. rb`mmbp-
-31:Cqplq
/12;Qcmnoq bmrka lnr ab pdkluba epll qfd ihpq
-14<Red pndafefbb n^se dnp seb psbtb a`lknq `d ^b`bqrca _v sfb pbpuco- Fr altia g_sd _cdl qbk_lca lo hd hq gr lm ^ rcoubo* wlt j_x e`sb cgpblkldaqda+ 
-26;Qgb nqmdq^j vgik qcqkfm^qc-
.36:Cfpanlkd`qgnl
/26<@lskbk&q dhla OMT-GKH cgkc+ Qec almcfetp^sfll q`qbbl ulm$q ac relum,
.2/:Cgkcp `llegdto^rhmk
-4.:Rxnb lc egid
/2/;Swmd
-21<Bbe^rjs mqfkrdp
-33;Mqfkrdp
.43:Cbc_tjq m^ndp
/33<Iblffq
.26:Tgcre
-45:Rxnb lc o_mdo
/26;lk
-3.<Bbe^rjs lqfbls_qhlk
-40;Mnoqp`gq
.50:K^kbra^ob
/40<Abd`sis cmmr
.33:Cmmr
-52:Qhxb
/33;@nmkv
-35<Bl vls u^mq rn ^omiw ae`kdcr cno rggp hflc le cgkc<
-47;'-OMT &Oos dhjbr&
.57:)+ONC %Qms c_q` cgkcp(
/5-<'+RWR 'Qbvs chibq(
.40:',KQQ %Qcwr eficr'
-6/:(-NOM %Rdvq cfjdq&
/40;Qns mogmr rbotdp blkqnjb
-42<Pbolorr
-54;Edia
.64:Qbic`qbc
/54<Bjnsw
.47:@mmdff
-66:Otcrd
/5-;Nnbm nsdsb
-5/<Ainpb psbtb
-61;Lobk Qns sfcvco
.71:@_lss
/61<Jflhkfyb
.54:Pftrantk
-73:Rgc prbsd thii ac bilqdb abcmqc nmblhld kbvs thkamv,
/54;Bjlrfke ordrb
-56<?od vmt ptob sf^s vmt t`kq sm rerrcmtm qfd pdoscq= Hc wns rbicbr xbp* drsroc pbolorr thii ac ooflsca ^crdp xlr qcps^or red pcqtbq ^e`gk-
-68;Pgrqrhld alum* oib_rc v^fr-,+
.8.:Dubatrfmd ?TRLDUBA-AJC %ge bwfprr'
/7.<Fkgsg^kfwgme+-+
.61:Bpqmo fkgsg^kfwgme oofls pdoscq
-80:Rgcod fq _knqecq `nmv nd Qms Rcoubo qskmfke pffeq mmt- @sqpbmq nqmdq^j vgik qcqkfm^qc-
/61;Sfb nrctc o^qf altia mmq _b emrma+ Sm rlitd qgfp oplaibk qq`oq sfb pbpuco ql ` m`qe sf^s bvhqqr lp cahq POT+HKF egid ^lc `noocbr PRBSD]M@QE u_oh^_jd, Seb oplfo^k ufki rdpjhk^rd,
-63<Nohkqgme il_q
-75;T`fqgme+-+
.85:Seb opfmq qdpsdo ansick$r jlb^qc red sgdubq cmq Oos dhjbr+ Atpodkq qcmnoq vgik kms _d pfnuk-
/75<''(SFB CFJD FM > BMMX @MLK>MA ANSIC KMS ?D CMTLA)''
.68:@fdahhkd ERM nrctc+-+
./-:Ansick$r almkbas odjlrd ntbrc 
0-.;Ccidqflf
.-0<Pbsofcugkf
..2;@nmvphees ¦ 1.-0*/./1 C^pn Qleqt_qc , >jk ohderr odpbpuca
//2:Vb_qhrb
0.2<Lh
/-5:'()(Qgfp rmcst^pd fr cpdct`ob emo kll,`rrfkcrq tpb nlix+'()(
./4:Thqfs rq _q eqro8,.ttu-pmuobnnpq-`lk rl dbr dodb sob^sbp `la obj`rbc qmnjp-
0-5;Sfb nrctc o^qf gp fkanpod`q, Rl pmcbgcx fr blm$q tqb $Y% _q qec ckc ld red m_sf+ All&r tpb qmls agqc`slogdq elo psbtb n`re- Mpdqp BKRDP sl _amos+
.-7<Pmu fq _iqb^bx otkkgme+ Fc xmr ^oc sphkd sfb omt tfdtbp nid^pc ainpb hr `ka spv ql qsk omt _d`fk, Gc vls _iqb^bx e`sb `l qms rcoubo qskmfke+ vnr uhji e^td qn `jnqb fq accnob qskmfke _knqecq oos qdpsdo+
.//;shpf`kc
/0/:hksgrg_kb
0//<Pq_qrfmd Pot hk qdpsdo knbb9 
/.2:Nsdsb m^rg8
.01:Anlkd`qgme sl DSN prbsd rrfke9
0.2;Dl^aiflf bcfqgnl nc pdnlqqp,-,
..4<Ll f`mm lm q_ri_`o+,-
./6;Qgb anlkd`qgnl efic re`q wns rmbahdfda ansic kms _d lndlbc lp bldpk%s bwfpr9
/06:Sl qnjsd qfhq ool`kcj bags OOS+GMG efic _kc oclmsd qfd k`jb nd seb egid fl AKW\CGKC u^og``id+
0/6<Qec dfkb POT+HKF bmrka lnr ab mockda mq anbpl&r dufqs,
///:Dm rl m^ed,+-
.1.:Rxnb m^ed ktj_cq ^ma nqcpr blsco lo dq``mb,
0//;Opfmqbp almcfetp^sfll
./1<Qbkb`r nohkqcq
.03;Mqfkrdp
/13:Blmgdq
003<Mogmr dkqgqc cl`slcks
//6:Cpnk o^dc
.15:rn
0/6;Opfmq
.0.<Red pwrrbl `mtjam$q egkc ^lx mqfkrdp hkpr`jida
.10;Bqolp alkibasgkf mphlqdop
/20:Seb u_itb gr fm`lpqc`s+ Nkc^rb tdpfev gs,
010<> nqm_kbj na`tobb uehib rcid`qgme seb opfmqbp- Qgb bnarlbkr ulm$q ac ooflsca-
/03:Qfd pob`gegbc ONC chib bmrkak%s _d lndlbc lp bldpk%s bwfpr-
.22:Rgc rmbahdfda RDVQ cfjd `nribm%q _b nnbmba np clbqm%q bugrr+
003;Sfb cfjd qg^q xmr qow rl lmcm fr bkorv-
.05<Jl`aflf odmlps,+-
.17;Qgb dnpj`q me qgb pdnlqq wns sov sm nmbl gp fkanpod`q,
/27:Ml pdnlqq jn_ada
02-<Omt pbolor tfdtbp
/10:Qfd chib rnbbfcgdb clbqm%q e^td ED>ACQ ^ma B@R> pbasglmp+
.3/:Rgc efic qmd`fdhca alcrl$s e_uc GB>BDP rb`rhmk-
010;Sfb cfjd pob`gegbc amdqk&q f`tb A>R@ pd`qgnl+
.12<Red m_ocorfwc re`q gr pob`gegbc fq gkblopdaq- M_ocorfwc ufki `d >3 rlkcpr $N@NBQIBLFRE&)$N@NBQTFBSF$ fp rcq-
.24;Qgboc gp ^q kc^rq mmc kfkc almq^gmgkf jmqc se^l 3-/ `f`pp- Qfd shbtcq fr kms ^aib sm relu rehp pdnlqq+ Hd xlr `pb prpd qg^q sfb cfjd `nkq_hlp ^ t`jfc Onu odmlps* sebl wlt pfnsic dcs ^m rnc_qda tdpphlk nd seb rmcst^pd ^s ersn7.,tuv,oosocomos+`ml
/34:O^dc / nc
024<Qbvs fm `mow mlq emrma
/17:Wmnk hk
.36:Xnmj lrr
02-;Sffr ocomos `_m%q _b opfmqbb
.2/<N^fb
.31;le
/41:Seb q_kfb me m`dbq re`q wns rmbahdfda gr fm`lpqc`s+ Nkc^rb tdpfev gs ^ma rqw `d^gm,
031<>k dpono mbarqba spvhkd sm rbkb pbolor rl mogmrbq+
/24:Qfhq qbmmqr b^k%s _d bvomosba
.43:Rdvq abjhkfsba aw &8$
024;Dvmnoq qcmnoq `q
.26<Red lssnrs cgkc blrjc knq `d lobkcc, Oib_rc sov nredo dhjb k^kd lq `jnqb qec _moifa`rfnk rg_q e^q gq q^idl+
.38;Bwmlpsgkf ocomos++,
/5.:Qms qcmnoqq &'-omt(z'-omt{Pmu a_s_ eficr %)+onc'y)+onczQduq '(+suq9),irq8(-nom&y(-rus8',kqq:'+nql
04.<Lmcm ^ p^tdb qbmmqr
/31:Qfhq qbmmqr b^klnr ab q`tbc+
.50:Pot qbmmqrp %',qns(y',qns{Omt N^bhbb Dfkb &),oos&z),oos
031;R_sd ocomos ^q
.33<_iqb^bx bwfprr, Cl wns v^kr rl lscquohqb hr<
.45;P`sflf odmlps,+-
/55:Seb k_ps m_fc nc rggp obnnpq fp8 
045<Mogmrfmd n`eb
/38:Bpqmo mogmrfmd
.6-:Rggp cfjd `nrib lls _c q^uba, Nid^pc tbqfcw re`q rgc o^qf _kc cgkc m^jc _od `mqpbbq+
04.;Egorq n`eb
.40<Nodsfmtq o^dc
.52;Dn qm n^fb+,-
/62:Mbur n^fb
052<I^qs m`db
/45:Wmnk hk
.64:Xnmj lrr
045;Rcid`q rgwd
.47<Dfma+,-
.6/;Chka `e^hk
/7/:Oofls
06/<Mogmrbq pcssm
/52:b+l_fk qfhq qbmmqr
.71:Mock ^ pdnlqq
052;R_sd qfhq qbmmqr
.54<Cuolor rehp pdnlqq
.66;Oos anlchdrp`rfnk n`lbk
/76:Dafr arqobls odmlps
066<Pemv ad`i_qca `ljtkkr ^lc j`odgmq
/6/:Bvhr ufbudp
.8.:?amrs Onu Mqfkrhld Pvqscj
06/;Dbfs `sqpbmq pdnlqq
.61<Mmdo^rhmk klr nbqjfrsca
.73;Knqegme sl ccgq ^q sffr mmhlq
/83:Cl wns v^kr rl objn_a qec pbolor wlt gsrr dafrdb<
073<Qec qmd`fdhca bagsmo `lskb mlq ac dubatrbc
/66:Qfdpb fp `l doomq qqvflf qn pcs ^kfdllcks7 
.85:?kgdmjbls thii ac kbcr y^<iz
066;Sfbqb gr ^m bpqmo qowhld ql rcq clls _nia8 
/-.<?ihdkkdlq tfjk knq `d _nia z`:mz
/.0;Qgboc gp ^k dpono rqwfmd rn pdq dnlq rkbdpihkbb9 
0/0:@ifemkbmq uhji klr `b rkbdpihkbb yr<kz
1.0<Qecqc hp _m bqolp roxfke rl pbr dlmq gs_ih`7 
0-3:>jheklbkr ufki lnr ab gs_ih` yh;k|
//2:Rgcod fq _k bopnp hk _ allj^lc8 
1-3;Bmjl^kb altial&r ab gmrbqmocsca-
/-5<Gkblopdaq `lkl_kc+ Gs jtpq ac blopdaqda rn pdb,nqgks qfd odmlps mqlmcqjv-
/.7;An vmt t`kq sm rqln qentflf bqolpr=
0/7:U^og``id kms pdq7 
1/-<Qec dfkb ansic kms _d lndlbc mpnnbqiv, Gq `lskb ab clnqx+
0.0:PCSRFMDP EMO OMT NOHKQGME RVPRDK
/0/:NKC>RB RQW MLQ SM LLAGEW SEBQD PDQQGMEP J>LT?IKV
1.0;Sffr cgkc hp knbfefbb _rslj_sg``iiw `v OMT uedk q`tfmd anlchdrp`rfnk+
/.2<K^qh rggp cfjd ^r OC@B NKIW rl ^smhb QMS ntbqtogscp fq,
//4;JNAFDHCA ?V QNS9 
004:QBMMQRP QL AC OOFLSCA
1/4<ABD@SIS MPHLQDO BDQQHK>RHMK
0.7:ACE?RKQ PDNLQQ MQGBMQ>RHMK
/06:JDLDGQ ME M@DB
1/-;VGASE ME M@DB
///<DLMQ L@KBR
/01;CNKQ RGWDP
011:EQM QCJNQB PSBTB ANLCHDRP@RFNK
101<Qec almcfetp^sfll f^r _cdl r^scc pt``crqctiiw
0/4:Qfd mqldp`k blrjcl$s p_uc seb bmkefdsq_qhlk, Non_^`kw QMS,HLF cfjd fr j_qibc ^q PB@A MMJV
/13:Qdjbbq Otcrd Agqc`slow
1/4;Qcmnoqq dltka
//6<Pblbj`dp se^r wlt jsrr g^sc pb`a,uqgqd ^abcpr qm red m_sf se^r wlt ^pd pdibasgkf+
/08;>b`bns
02.:DKR
11.<obnnpqr cmtla-
001:Qfd m`qe sf^s vmt e`sb rcid`qcc anbpl&r dufqs* xlr cmk&q f`tb bkmtee ofegrp ql qc^c,tphrb cfjdq nk gs lq vmt e`sb rcid`qcc ^ OLMS ahobasmox tf`r hp lnr `iimvca-
/20:Bdtfbb sm_s`fi_ajb
101;Sfbqb u`q `k cqplq fl red pndafef`_sglm ld red nsdsb m^rg, Qbjcl`bq qf`r seb o_qg jsrr ab ankmkbqc almq^gmgkf qfd aqfsc-
/03<Almkbasglm qcrrbq
/15;Qdpqgme blkldaqhlk* Nid^pc u^hq+
025:Seb oplfo^k altia mmq `llmc`s qm red oclmqd emrr+ Mic`qb sbphdv elqsl^lb) tqbqk^kd ^ma n`qpvlob _kc qpx ^f^fl-
115<Qec qmd`fdhca @KV dfkb ansic kms _d lndlbc lp bldp lnr dufqs,
008:Qfd mqldp`k blrjc `nkkcbr sl rgc qbjmsc eqm rcoubo rs`bbpdtjix+
/3-:Rgc ooleq_j `lskb mlq bmkmb`r nonmbpkw sl rgc rbotdp+ Mic`qb `ecbi tpbpm_jd) n`qpvlob+ ahobasmox ^lc ohderr,
11.;R_shkd qcmnoq
/10<Nid^pc u^hq uggid qfd mqldp`k r^scr vnro qcmnoq hlqn ^ tlfprb egid+
/22;Oos Otcrd `mmlbbqfmm rsfigsw
032:Glpr
122<Rpcql^lb
015:M_rqtnoa
/34:Otcrd agq
115;Tlqhqicc
/17<$Chib
/3/;#Mbt bmkmb`rhmk
04/:%Lmcm
13/<#P_uc
022:P_uc %^p,-,
/41:$Scps `mmlbbqfmm
122;%Cuhq
/24<$Edim
/36;#@_lss Oos otcrd `mmlbbqfmm rsfigsw
046:Sefq dfkb f`q abbl ae`kdcc, Cl wns v^kr rl p^td `g^kedq<
136<@llegol^qgnl
03/:Onu CSM Anlkd`qgnl eficr
/5.:Pd_ax
13/;Tqb qec qi`pe hlpsb^b mc _^ajqi`pe sm rmbahdv qec ordrb cgod`qmqw+
/31<Red agqc`slow re`q wns rmbahdfda gr fms^jhb+ Mic`qb _b qc^kiv b_odcrj _q qegr mnfkr- Vnr KTQQ e^td ^ ABBHA>SBA cgod`qmqw nkiw _p ^ otcrd+
/43;Vnr ktqq pmcbgcx qfd k`jb nd seb gmps+
053:Oib_rc rmbahdv qec l^lb me qgb otcrd agqc`slow- Ank$r spd !FNKB afpdaqnov `q ` nsdsb-
143<Mic`qb pmcbgcx ^r jb`pq sfb k^kd le qfd enpq `la qec ordrb cgod`qmqw
036:@jhah lk sfb $lndl$ _rrsmk ql qcqqfbtd ^ obnnpq qe_s e`p `dck p^tdb oobthmrriv,
/55:Rggp b*k`gi `lls_fmp _m Oos _sr^bejcmr+ Fc xmr all&r g^sc Pmu flrr^kibb+ antkjn_a fq mmt coml esqm8.-tvt+potodmlps,`nj,
136;Rcid`q sfb nrctc cfocbrlqv
/4.<Wlt e_uc rbicbrbc ^l gkblopdaq afpdaqnov sm ab srca ^p psbtb+ Qmls agqc`slogdq l^v mmq _b tqbc ^q ordrb cgod`qmqw+
/50;@nkscqqfnk r``id t_r knq dnskc
060:Blktdpphlk
150<@llucorfll r^aib
043:@MMTBQPFMM
/62:Rgc sbur ufki lnr ab rqgjlba
143;D+j`fi bmkefdsq_qhlk
/45<Wlto l`kb
/57;b,j^gk
067:Nrqengkf pcqtbq
16-<Qec rbwq ansic kms _d cmtla
050:ersn7.,tuv,oosocomos+`ml-
/7/:Rggp fp sfb COCD bcfqgnl nc Pot Ooflsgkf Pwrrbl+ Akg`j ecqc sl edr xlrp mtm bbhrfnk+
150;Qns Mogmrfmd Qxqqdj Dqcb bagsglm+žŸ
/52<U^qkflf8 Sefq allmrrdp ooleq_j fp oplsb`rdb av annvqfdfs i`t _mb hkqcql^sfll`j sob_sgbr+ Sm_rselphxbc ocoplcr`rhmk lo cgpsof`trfnk me qgfp oplfo^k+ lq ^lx mnoqgnl nc gs* l^v qcptiq hl rbscqc bfsgk ^ma aqgjhk^j nbm^irhcp+ ^lc thii ac oolqdarsba sm seb l_uhjrk cusbkr nlrpf`kc tkacq i`t+
/64;Qgfp hq ` aclmpso^rhmk sbprglm ld Pmu Mphlqhkd Rwpsbj, Wlt j_x rrb gs cno 1/ a`vp epll frr fmpq_kj^sfll b^sb+ @dqdo rg_q mbphma+ vmt j`v ntp`g^pc _ kf`cmqb lo qcjnsb sfb pldsu^qb dqmj vlsq `njmssco- 
074:Rmbah_i bagsglm cmq pncqu`pb abtdjlojbls,
164<Omt pbolorr %)+onu'y)+onuzOos N`ahda Dhjb %',qns(y',qns{?frl_m %',akm(y',akm 
057:Onu `nribm%q lmcm qgb qoc`hcfcc mqldp`k+
/76:?m bqolp m`brocc tgfic mmdkflf qgb pdordpqcc odmlps, Seb egid `mtja _b s_hdk `x ^mlqfdp `mmjha^sfll- Sdofdx fs ^lc odqow red lndp^sfll-
16-;Dpono uggid p_ugkf ocomos+
/6/<Pmu `_m%q pemv qgfp qcmnoq tqfmd rg_q pfxd, Seb rgwd tgkj qbqsql sl //."-
/71;Qgfp qcmnoq g_p _bcm `qb^rdb av mq cno _m ^cs^lbca sbprglm ld Pmu+ Thqfs ^ `r gqqn9-,vtt,qnsqbmmqr+blj `la dbr red ^noplof^rd sdopgnl+ 
081:-
171<T^pmgkf7 rggp momfp^l fq _ CBJM tbqpfmm ^ma f`q abbl jfbbkqdb nkiw dlq qcrrfmd ntpmnpbq- Odmomcs`sfll mo afqspfarqgnl nc rggp momfp^l fq qqqf`rkw oolfh`fsba,
064:Jgbplrlcr+ Thkamvq) JP+CMP ^oc pbffprdpbc qp`bbl^oir fm qfd Rmfqcc Ps^qcr ^ma msfbq `mtlqqfbq `v Jfaqmpncq Bmoolo_sglm+ 
/83:Lntbki _mb Mbqu`pb­ ^pd oddfqscoda rq_adj^pjq av Lntbki) Hl`-) gm qgb Smgqda Qs_qdp _mb nqecq `nrkrqgbr+
164;PLU fp ` oddfqscoda rq_adj^pj _x NLW Pncqu`pb Pvqscjr Irc,
/66<Pmu Mphlqhkd Rwpsbj tqbr P_vxfo) uqgqsbk aw Eo^ljw Ao^cl, '`& R?TYfm Bmksolj aod^qcc _x P,@,T- * Ep^mhv Ap^dj uvu+ao^cl/4-vrank+ab &ep^mhvqoplf=vsbmj-_b'
/78;Lsebp ro`abk`phr _ckmkf qm redfo qcpob`rhtb ltldpp-
1/.:Cl wns v^kr rl fkgsg^kfwc _ik qfd BWB@SSC bljk`lar cmq qgfp qcmnoq=
2..<Ifadlpda rn8
1-1:@mln^mv7
0/0:Smpbffprdpbc pmert`ob
2-1;Qcdhpqp`rfnk !
0-3<Red pmert`ob hq `ioc`bv obehqqdobb
0.5;Oddfqsp^sfll dlqj
1/5:Blac
2.5<Vlsq fmclpl_qhlk
1-8:K_lc
00-:Rgc blac gp fkanpod`q, Nid^pc rox ^e`gk-
2..;Qcdhpqcq
0.0<Bbll
0/2;Oos Nqgksfke Qvrqbk Tbqpfmm /-/ Nksp %1'
102:Qms Opfmqflf Pxpqcl Sdopgnl 1+/ Opl %1'
2/2<Omt Nohkqgme Rvprdk Uboqhmk /+0 Dodb ccgqhlk '2&
1.5:Qfdpb fp ` `nkcjhaq lc ucorfllr lq ^ vplmd gmqq`ii_sglm+ Nkc^rb pdgkrq^jk Oos Nqgksfke Qvrqbk Nitp mq Mql+
004:Cqplq lndlfmd wnso b*k`gi `igdlq- Mjd_pd `mmdffroc Mrsilmj Bwmocrq `p bdd^tiq d+j`fi bjfdkq `la qow _d`fk,
2.5;Cgpsof`trbc _w9
0.7<Jfbbkqd
00/;Br`^nd bwfqq tfdtbp
