Orientation=1
Papersize=A4
Report_title=CADASTROS DE CONVÊNIOS E CARTÕES
{f=Segoe UI Symbol;s=20;b=y}
[header]
[data]
{pic=..\Imagens\LogoEmp.jpg,0420,420,2470,2280} 
{Box=00400,0400,11050,16000}{Box=00400,0400,02500,02300}{Box=02900,0400,08550,02300} {\n}
{f=Courier New;s=10;b=n}{F=Courier New}{400}RAZÃO SOCIAL.:{TAB=60}{F=Courier New}TECHSIS FREE (EMPRESA PARA DEMONSTRAÇÃO){b=N}{F=Courier New}{s=10;b=n}{8150}DATA.Hora.:{TAB=60}24/02/2013 16:17{b=N}
{f=Courier New;s=12;b=y}{3900}{\n;\n} {\n;\n}{b=N}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMPRESA..:{c=0}{b=N}{TAB=100}TECHSIS DEMONSTRAÇÃO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CNPJ/CPF.:{c=0}{b=N}{TAB=100}11.111.111/1111-80{F=Courier New;U=n;S=10}{7700}{b=Y}{c=8}INSCRIÇÃO EST.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}ENDEREÇO.:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}NUM.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CIDADE...:{c=0}{b=N}{TAB=100}000001{F=Courier New;U=n;S=10}{TAB=100}UBERABA{9600}{b=Y}{F=Courier New;U=n;S=10}{8600}{b=Y}{c=8}UF.:{c=0}{b=N}{TAB=100}MG {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}CEP.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}BAIRRO...:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{7000}{b=Y}{c=8}COMPLE.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}TELEFONE.:{c=0}{b=N}{TAB=60}{F=Courier New;U=n;S=10}{6200}{b=Y}{c=8}FAX...:{c=0}{b=N}{TAB=60}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMAIL....:{c=0}{b=N}{TAB=60}{c=9}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}HOME PAGE:{c=0}{b=N}{TAB=60}{c=9}{c=0}{10000}PÁGINA.:{11000}{c=5}{PAG}{\n}{\n}
{F=Courier New;b=Y;S=10;c=0}{500} *-CÓDIGO-*
{F=Courier New;b=Y;S=10;c=0}{1700} *-----------DESCRIÇÃO DO CONVÊNIO OU CARTÃO-----------*
{F=Courier New;b=Y;S=10;c=0}{8300} *--STATUS--*
{F=Courier New;b=Y;S=10;c=0}{10000} *-TAXA (%)-*{\n}
