Orientation=1
Papersize=A4
Report_title=RELATÓRIO DE CADASTROS DE CIDADES
{f=Segoe UI Symbol;s=20;b=y}
[header]
[data]
{pic=..\Imagens\LogoEmp.jpg,0420,420,2470,2280} 
{Box=00400,0400,11050,16000}{Box=00400,0400,02500,02300}{Box=02900,0400,08550,02300} {\n}
{f=Courier New;s=10;b=n}{F=Courier New}{400}RAZÃO SOCIAL.:{TAB=60}{F=Courier New}ERRO{b=N}{F=Courier New}{s=10;b=n}{8150}DATA.Hora.:{TAB=60}22/02/2013 01:17{b=N}
{f=Courier New;s=12;b=y}{3900}{\n;\n} RELATÓRIO DE CADASTROS DE CIDADES - {TAB=150}{c=8}01.02.00{c=0}{\n;\n}{b=N}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMPRESA..:{c=0}{b=N}{TAB=100}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CNPJ/CPF.:{c=0}{b=N}{TAB=100}ERRO{F=Courier New;U=n;S=10}{7700}{b=Y}{c=8}INSCRIÇÃO EST.:{c=0}{b=N}{TAB=100}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}ENDEREÇO.:{c=0}{b=N}{TAB=100}ERRO {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}NUM.:{c=0}{b=N}{TAB=100}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CIDADE...:{c=0}{b=N}{TAB=100}00ERRO{F=Courier New;U=n;S=10}{TAB=100}{9600}{b=Y}{F=Courier New;U=n;S=10}{8600}{b=Y}{c=8}UF.:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}CEP.:{c=0}{b=N}{TAB=100}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}BAIRRO...:{c=0}{b=N}{TAB=100}ERRO {F=Courier New;U=n;S=10}{7000}{b=Y}{c=8}COMPLE.:{c=0}{b=N}{TAB=100}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}TELEFONE.:{c=0}{b=N}{TAB=60}ERRO{F=Courier New;U=n;S=10}{6200}{b=Y}{c=8}FAX...:{c=0}{b=N}{TAB=60}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMAIL....:{c=0}{b=N}{TAB=60}{c=9}ERRO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}HOME PAGE:{c=0}{b=N}{TAB=60}{c=9}ERRO{c=0}{10000}PÁGINA.:{11000}{c=5}{PAG}{\n}{\n}
{F=Courier New;b=Y;S=08;c=0}{480} *-CÓDIGO-*
{F=Courier New;b=Y;S=08;c=0}{1540} *-------------DESCRIÇÃO DA CIDADE------------*
{F=Courier New;b=Y;S=08;c=0}{6390} *-UF-*
{F=Courier New;b=Y;S=08;c=0}{7030} *------PAÍS------*
{F=Courier New;b=Y;S=08;c=0}{8950} *--IBGE--*
{F=Courier New;b=Y;S=08;c=0}{10050} *--STATUS--*{\n}
{F=Courier New;b=N;S=08;c=0}{720}000001
{F=Courier New;b=N;S=08;c=0}{1650}UBERABA
{F=Courier New;b=N;S=08;c=0}{6550}MG
{F=Courier New;b=N;S=08;c=0}{7140}BRASIL
{F=Courier New;b=N;S=08;c=0}{9080}3170107
{F=Courier New;b=N;S=08;c=0}{10180}ATIVO{\n}
