Orientation=1
Papersize=A4
Report_title=RELATÓRIO DE CADASTROS DE PERMISSÕES
{f=Segoe UI Symbol;s=20;b=y}
[header]
[data]
{pic=..\Imagens\LogoEmp.jpg,0420,420,2470,2280} 
{Box=00400,0400,11050,16000}{Box=00400,0400,02500,02300}{Box=02900,0400,08550,02300} {\n}
{f=Courier New;s=10;b=n}{F=Courier New}{400}RAZÃO SOCIAL.:{TAB=60}{F=Courier New}TECHSIS EMPRESA DEMONSTRAÇÃO - CONTROLE{b=N}{F=Courier New}{s=10;b=n}{8150}DATA.Hora.:{TAB=60}20/11/2012 08:26{b=N}
{f=Courier New;s=12;b=y}{3900}{\n;\n} RELATÓRIO DE CADASTROS DE PERMISSÕES - {TAB=150}{c=8}09.03.00{c=0}{\n;\n}{b=N}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMPRESA..:{c=0}{b=N}{TAB=100}TECHSIS EMPRESA DEMONSTRAÇÃO - CONTROLE{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CNPJ/CPF.:{c=0}{b=N}{TAB=100}11.111.111/1111-80{F=Courier New;U=n;S=10}{7700}{b=Y}{c=8}INSCRIÇÃO EST.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}ENDEREÇO.:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}NUM.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CIDADE...:{c=0}{b=N}{TAB=100}000001{F=Courier New;U=n;S=10}{TAB=100}UBERABA{9600}{b=Y}{F=Courier New;U=n;S=10}{8600}{b=Y}{c=8}UF.:{c=0}{b=N}{TAB=100}MG {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}CEP.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}BAIRRO...:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{7000}{b=Y}{c=8}COMPLE.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}TELEFONE.:{c=0}{b=N}{TAB=60}{F=Courier New;U=n;S=10}{6200}{b=Y}{c=8}FAX...:{c=0}{b=N}{TAB=60}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMAIL....:{c=0}{b=N}{TAB=60}{c=9}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}HOME PAGE:{c=0}{b=N}{TAB=60}{c=9}{c=0}{10000}PÁGINA.:{11000}{c=5}{PAG}{\n}{\n}
{F=Courier New;b=Y;S=08;c=0}{480} *-CÓDIGO-*
{F=Courier New;b=Y;S=08;c=0}{1540} *---------DESCRIÇÃO DO USUÁRIO--------*
{F=Courier New;b=Y;S=08;c=0}{5690} *-PROGRAMA-----------------*
{F=Courier New;b=Y;S=08;c=0}{8700} *INC*
{F=Courier New;b=Y;S=08;c=0}{9230} *ALT*
{F=Courier New;b=Y;S=08;c=0}{9770} *EXC*
{F=Courier New;b=Y;S=08;c=0}{10300} *CON*
{F=Courier New;b=Y;S=08;c=0}{10840} *ABA* {\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}010100 TABELA DE EMPRESAS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}010200 TABELA DE CIDADES
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}010300 TABELA DE CÓDIGO FI
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}010400 TABELA DE ROTAS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}010500 TABELA DE MENSAGEM 
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020100 TABELA DE CLIENTES
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020200 TABELA DE FORNECEDO
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020300 TABELA DE TRANSPORT
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020400 TABELA DE PRODUTOS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020401 TABELA DE PRODUTOS 
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020402 TABELA DE PRODUTOS 
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020403 TABELA DE PRODUTOS 
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020500 TABELA DE SERVICOS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020501 SEUS SERVICOS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020502 SERVICOS DE TERCEIR
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020600 TABELA DE MAQUINARI
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020601 TABELA DE MOTORISTA
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020602 TABELA DE OPERADORE
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020603 CADASTRO DE MAQUINA
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}020604 CADASTRO DE VEICULO
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}090100 TABELA DE USUARIOS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}090200 TABELA DE PROGRAMAS
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}090300 TABELA DE CONFI. DE
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
{F=Courier New;b=N;S=08;c=0}{720}000002
{F=Courier New;b=N;S=08;c=0}{1650}USUÁRIO DEMONSTRAÇÃO - EXPRESS
{F=Courier New;b=N;S=08;c=0}{5790}090400 CONFIGURACAO GERAL 
{F=Courier New;b=N;S=08;c=0}{8800}SIM
{F=Courier New;b=N;S=08;c=0}{9350}SIM
{F=Courier New;b=N;S=08;c=0}{9870}SIM
{F=Courier New;b=N;S=08;c=0}{10410}SIM
{F=Courier New;b=N;S=08;c=0}{10970}NÃO{\n}
