Orientation=1
Papersize=A4
Report_title=RELATÓRIO DE CADASTROS DE PROGRAMAS
{f=Segoe UI Symbol;s=20;b=y}
[header]
[data]
{pic=..\Imagens\LogoEmp.jpg,0120,120,2470,2280} 
{Box=00400,0400,11050,16000}{Box=00100,0100,02500,02300}{Box=02900,0100,08550,02300} {\n}
{f=Courier New;s=10;b=n}{F=Courier New}{400}RAZÃO SOCIAL.:{TAB=60}{F=Courier New}TECHSIS FREE (EMPRESA PARA DEMONSTRAÇÃO){b=N}{F=Courier New}{s=10;b=n}{8150}DATA.Hora.:{TAB=60}24/02/2013 20:16{b=N}
{f=Courier New;s=12;b=y}{3900}{\n;\n} RELATÓRIO DE CADASTROS DE PROGRAMAS - {TAB=150}{c=8}09.02.00{c=0}{\n;\n}{b=N}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMPRESA..:{c=0}{b=N}{TAB=100}TECHSIS DEMONSTRAÇÃO{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CNPJ/CPF.:{c=0}{b=N}{TAB=100}11.111.111/1111-80{F=Courier New;U=n;S=10}{7700}{b=Y}{c=8}INSCRIÇÃO EST.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}ENDEREÇO.:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}NUM.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CIDADE...:{c=0}{b=N}{TAB=100}000001{F=Courier New;U=n;S=10}{TAB=100}UBERABA{9600}{b=Y}{F=Courier New;U=n;S=10}{8600}{b=Y}{c=8}UF.:{c=0}{b=N}{TAB=100}MG {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}CEP.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}BAIRRO...:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{7000}{b=Y}{c=8}COMPLE.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}TELEFONE.:{c=0}{b=N}{TAB=60}{F=Courier New;U=n;S=10}{6200}{b=Y}{c=8}FAX...:{c=0}{b=N}{TAB=60}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMAIL....:{c=0}{b=N}{TAB=60}{c=9}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}HOME PAGE:{c=0}{b=N}{TAB=60}{c=9}{c=0}{10000}PÁGINA.:{11000}{c=5}{PAG}{\n}{\n}
{F=Courier New;b=Y;S=10;c=0}{480} *-CÓDIGO-*
{F=Courier New;b=Y;S=10;c=0}{1730} *-----------------------DESCRIÇÃO DO PROGRAMA----------------------*
{F=Courier New;b=Y;S=10;c=0}{9920} *--STATUS--* {\n}
{F=Courier New;b=N;S=10;c=0}{720}020603
{F=Courier New;b=N;S=10;c=0}{1860}CADASTRO DE MAQUINAS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020604
{F=Courier New;b=N;S=10;c=0}{1860}CADASTRO DE VEICULOS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}090400
{F=Courier New;b=N;S=10;c=0}{1860}CONFIGURAÇÃO GERAL DO SOFTWARE
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010200
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE CIDADES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020100
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE CLIENTES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010300
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE CÓDIGO FISCAL DE OPERAÇÃO
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}090300
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE CONFI. DE PERMISSÃO
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010600
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE CONVENIOS E CARTÕES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010100
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE EMPRESAS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020200
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE FORNECEDORES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010500
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE MENSAGEM PARA NT
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020601
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE MOTORISTAS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020602
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE OPERADORES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020403
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE PRODUTOS DE MATERIA PRIMA
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020402
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE PRODUTOS DE USO E CONSUMO
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020401
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE PRODUTOS PARA REVENDA
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}090200
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE PROGRAMAS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010400
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE ROTAS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020502
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE SERVIÇOS - SERVIÇOS DE TERCEIROS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020501
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE SERVIÇOS - SEUS SERVIÇOS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}010700
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE SETORES E SUBSETORES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}020300
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE TRANSPORTADORES
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
{F=Courier New;b=N;S=10;c=0}{720}090100
{F=Courier New;b=N;S=10;c=0}{1860}TABELA DE USUÁRIOS
{F=Courier New;b=N;S=10;c=0}{10080}ATIVO{\n}
