Orientation=1
Papersize=A4
Report_title=RELATÓRIO DE SETORES E SUBSETORES
{f=Segoe UI Symbol;s=20;b=y}
[header]
[data]
{pic=..\Imagens\LogoEmp.jpg,0420,420,2470,2280} 
{Box=00400,0400,11050,16000}{Box=00400,0400,02500,02300}{Box=02900,0400,08550,02300} {\n}
{f=Courier New;s=10;b=n}{F=Courier New}{400}RAZÃO SOCIAL.:{TAB=60}{F=Courier New}YUNIC SOFTWARE DEVELOPMENT LTDA{b=N}{F=Courier New}{s=10;b=n}{8150}DATA.Hora.:{TAB=60}22/01/2013 00:07{b=N}
{f=Courier New;s=12;b=y}{3900}{\n;\n} RELATÓRIO DE SETORES E SUBSETORES - {TAB=150}{c=8}01.07.00{c=0}{\n;\n}{b=N}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMPRESA..:{c=0}{b=N}{TAB=100}YUNIC SOFTWARE DEVELOPMENT LTDA{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CNPJ/CPF.:{c=0}{b=N}{TAB=100}11.111.111/1111-80{F=Courier New;U=n;S=10}{7700}{b=Y}{c=8}INSCRIÇÃO EST.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}ENDEREÇO.:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}NUM.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}CIDADE...:{c=0}{b=N}{TAB=100}000001{F=Courier New;U=n;S=10}{TAB=100}UBERABA{9600}{b=Y}{F=Courier New;U=n;S=10}{8600}{b=Y}{c=8}UF.:{c=0}{b=N}{TAB=100}MG {F=Courier New;U=n;S=10}{9600}{b=Y}{c=8}CEP.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}BAIRRO...:{c=0}{b=N}{TAB=100} {F=Courier New;U=n;S=10}{7000}{b=Y}{c=8}COMPLE.:{c=0}{b=N}{TAB=100}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}TELEFONE.:{c=0}{b=N}{TAB=60}{F=Courier New;U=n;S=10}{6200}{b=Y}{c=8}FAX...:{c=0}{b=N}{TAB=60}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}EMAIL....:{c=0}{b=N}{TAB=60}{c=9}{\n}
{F=Courier New;U=n;S=10}{3000}{b=Y}{c=8}HOME PAGE:{c=0}{b=N}{TAB=60}{c=9}{c=0}{10000}PÁGINA.:{11000}{c=5}{PAG}{\n}{\n}
{F=Courier New;b=Y;S=08;c=0}{500} *-CÓDIGO-*
{F=Courier New;b=Y;S=08;c=0}{1520} *----------DESCRIÇÃO DO SETOR OU SUBSETOR----------*
{F=Courier New;b=Y;S=08;c=0}{6950} *-----------LOCALIZAÇÃO-----------*
{F=Courier New;b=Y;S=08;c=0}{10570} *-TIPO-*{\n}
{F=Courier New;b=N;S=08;c=0}{660}0010000
{F=Courier New;b=N;S=08;c=0}{1600}ADMINISTRATIVO
{F=Courier New;b=N;S=08;c=0}{7080}
{F=Courier New;b=N;S=08;c=0}{10700}SETOR{\n}
{F=Courier New;b=N;S=08;c=0}{660}0010002
{F=Courier New;b=N;S=08;c=0}{1600}COMPRAS
{F=Courier New;b=N;S=08;c=0}{7080}
{F=Courier New;b=N;S=08;c=0}{10700}SUB{\n}
{F=Courier New;b=N;S=08;c=0}{660}0010001
{F=Courier New;b=N;S=08;c=0}{1600}FATURAMENTO
{F=Courier New;b=N;S=08;c=0}{7080}
{F=Courier New;b=N;S=08;c=0}{10700}SUB{\n}
{F=Courier New;b=N;S=08;c=0}{660}0010003
{F=Courier New;b=N;S=08;c=0}{1600}FINANCEIRO
{F=Courier New;b=N;S=08;c=0}{7080}
{F=Courier New;b=N;S=08;c=0}{10700}SUB{\n}
