1
     132   AFEGANISTAO                                    AFEGANISTAO
    7560   AFRICA DO SUL                                  AFRICA DO SUL
     175   ALBANIA, REPUBLICA DA                          ALBANIA
     230   ALEMANHA                                       ALEMANHA
     370   ANDORRA                                        ANDORRA
     400   ANGOLA                                         ANGOLA
     418   ANGUILLA                                       ANGUILLA
     434   ANTIGUA E BARBUDA                              ANTIGUA E BARBUDA
     477   ANTILHAS HOLANDESAS                            ANTILHAS HOLANDESAS
     531   ARABIA SAUDITA                                 ARABIA SAUDITA
     590   ARGELIA                                        ARGELIA
     639   ARGENTINA                                      ARGENTINA
     647   ARMENIA, REPUBLICA DA                          ARMENIA
     655   ARUBA                                          ARUBA
     698   AUSTRALIA                                      AUSTRALIA
     728   AUSTRIA                                        AUSTRIA
     736   AZERBAIJAO, REPUBLICA DO                       AZERBAIJAO
     779   BAHAMAS, ILHAS                                 ILHAS BAHAMAS
     809   BAHREIN, ILHAS                                 ILHAS BAHREIN
     817   BANGLADESH                                     BANGLADESH
     833   BARBADOS                                       BARBADOS
     850   BELARUS, REPUBLICA DA                          BELARUS
     876   BELGICA                                        BELGICA
     884   BELIZE                                         BELIZE
    2291   BENIN                                          BENIN
     906   BERMUDAS                                       BERMUDAS
     973   BOLIVIA                                        BOLIVIA
     981   BOSNIA-HERZEGOVINA (REPUBLICA DA)              BOSNIA-HERZEGOVINA
    1015   BOTSUANA                                       BOTSUANA
    1058   BRASIL                                         BRASIL
    1082   BRUNEI                                         BRUNEI
    1112   BULGARIA, REPUBLICA DA                         BULGARIA
     310   BURKINA FASO                                   BURKINA FASO
    1155   BURUNDI                                        BURUNDI
    1198   BUTAO                                          BUTAO
    1279   CABO VERDE, REPUBLICA DE                       CABO VERDE
    1457   CAMAROES                                       CAMAROES
    1414   CAMBOJA                                        CAMBOJA
    1490   CANADA                                         CANADA
    1511   CANARIAS, ILHAS                                ILHAS CANARIAS
    1546   CATAR                                          CATAR
    1376   CAYMAN, ILHAS                                  ILHAS CAYMAN
    1538   CAZAQUISTAO, REPUBLICA DO                      CAZAQUISTAO
    7889   CHADE                                          CHADE
    1589   CHILE                                          CHILE
    1600   CHINA, REPUBLICA POPULAR                       CHINA
    1635   CHIPRE                                         CHIPRE
    5118   CHRISTMAS,ILHA (NAVIDAD)                       ILHA CHRISTMAS
    7412   CINGAPURA                                      CINGAPURA
    1651   COCOS(KEELING),ILHAS                           ILHAS COCOS
    1694   COLOMBIA                                       COLOMBIA
    1732   COMORES, ILHAS                                 ILHAS COMORES
    1775   CONGO                                          CONGO
    8885   CONGO, REPUBLICA DEMOCRATICA DO                REPUBLICA DEMOCRATICA DO CONGO
    1830   COOK, ILHAS                                    ILHAS COOK
    1872   COREIA, REP.POP.DEMOCRATICA                    REP.POP.DEMOCRATICA COREIA
    1902   COREIA, REPUBLICA DA                           COREIA
    1937   COSTA DO MARFIM                                COSTA DO MARFIM
    1961   COSTA RICA                                     COSTA RICA
    1988   COVEITE                                        COVEITE
    1953   CROACIA (REPUBLICA DA)                         CROACIA
    1996   CUBA                                           CUBA
    2321   DINAMARCA                                      DINAMARCA
    7838   DJIBUTI                                        DJIBUTI
    2356   DOMINICA,ILHA                                  ILHA DOMINICA
    2402   EGITO                                          EGITO
    6874   EL SALVADOR                                    EL SALVADOR
    2445   EMIRADOS ARABES UNIDOS                         EMIRADOS ARABES UNIDOS
    2399   EQUADOR                                        EQUADOR
    2437   ERITREIA                                       ERITREIA
    2470   ESLOVACA, REPUBLICA                            REPUBLICA ESLOVACA
    2461   ESLOVENIA, REPUBLICA DA                        ESLOVENIA
    2453   ESPANHA                                        ESPANHA
    2496   ESTADOS UNIDOS                                 ESTADOS UNIDOS
    2518   ESTONIA, REPUBLICA DA                          ESTONIA
    2534   ETIOPIA                                        ETIOPIA
    2550   FALKLAND (ILHAS MALVINAS)                      ILHAS FALKLAND
    2593   FEROE, ILHAS                                   ILHAS FEROE
    8702   FIJI                                           FIJI
    2674   FILIPINAS                                      FILIPINAS
    2712   FINLANDIA                                      FINLANDIA
    1619   FORMOSA (TAIWAN)                               TAIWAN
    2755   FRANCA                                         FRANCA
    2810   GABAO                                          GABAO
    2852   GAMBIA                                         GAMBIA
    2895   GANA                                           GANA
    2917   GEORGIA, REPUBLICA DA                          GEORGIA
    2933   GIBRALTAR                                      GIBRALTAR
    2976   GRANADA                                        GRANADA
    3018   GRECIA                                         GRECIA
    3050   GROENLANDIA                                    GROENLANDIA
    3093   GUADALUPE                                      GUADALUPE
    3131   GUAM                                           GUAM
    3174   GUATEMALA                                      GUATEMALA
    1504   GUERNSEY, ILHA DO CANAL (INCLUI ALDERNEY E SARKILHA GUERNSEY
    3379   GUIANA                                         GUIANA
    3255   GUIANA FRANCESA                                GUIANA FRANCESA
    3298   GUINE                                          GUINE
    3344   GUINE-BISSAU                                   GUINE-BISSAU
    3310   GUINE-EQUATORIAL                               GUINE-EQUATORIAL
    3417   HAITI                                          HAITI
    3450   HONDURAS                                       HONDURAS
    3514   HONG KONG                                      HONG KONG
    3557   HUNGRIA, REPUBLICA DA                          HUNGRIA
    3573   IEMEN                                          IEMEN
    3611   INDIA                                          INDIA
    3654   INDONESIA                                      INDONESIA
    3727   IRA, REPUBLICA ISLAMICA DO                     IRA
    3697   IRAQUE                                         IRAQUE
    3751   IRLANDA                                        IRLANDA
    3794   ISLANDIA                                       ISLANDIA
    3832   ISRAEL                                         ISRAEL
    3867   ITALIA                                         ITALIA
    3913   JAMAICA                                        JAMAICA
    3999   JAPAO                                          JAPAO
    1508   JERSEY, ILHA DO CANAL                          ILHAS JERSEY
    3964   JOHNSTON, ILHAS                                ILHAS JOHNSTON
    4030   JORDANIA                                       JORDANIA
    4111   KIRIBATI                                       KIRIBATI
    4200   LAOS, REP.POP.DEMOCR.DO                        LAOS
    4235   LEBUAN,ILHAS                                   ILHAS LEBUAN
    4260   LESOTO                                         LESOTO
    4278   LETONIA, REPUBLICA DA                          LETONIA
    4316   LIBANO                                         LIBANO
    4340   LIBERIA                                        LIBERIA
    4383   LIBIA                                          LIBIA
    4405   LIECHTENSTEIN                                  LIECHTENSTEIN
    4421   LITUANIA, REPUBLICA DA                         LITUANIA
    4456   LUXEMBURGO                                     LUXEMBURGO
    4472   MACAU                                          MACAU
    4499   MACEDONIA, ANT.REP.IUGOSLAVA                   MACEDONIA
    4502   MADAGASCAR                                     MADAGASCAR
    4525   MADEIRA, ILHA DA                               ILHA DA MADEIRA
    4553   MALASIA                                        MALASIA
    4588   MALAVI                                         MALAVI
    4618   MALDIVAS                                       MALDIVAS
    4642   MALI                                           MALI
    4677   MALTA                                          MALTA
    3595   MAN, ILHA DE                                   ILHA DE MAN
    4723   MARIANAS DO NORTE                              MARIANAS DO NORTE
    4740   MARROCOS                                       MARROCOS
    4766   MARSHALL,ILHAS                                 ILHAS MARSHALL
    4774   MARTINICA                                      MARTINICA
    4855   MAURICIO                                       MAURICIO
    4880   MAURITANIA                                     MAURITANIA
    4936   MEXICO                                         MEXICO
     930   MIANMAR (BIRMANIA)                             MIANMAR
    4995   MICRONESIA                                     MICRONESIA
    4901   MIDWAY, ILHAS                                  ILHAS MIDWAY
    5053   MOCAMBIQUE                                     MOCAMBIQUE
    4944   MOLDAVIA, REPUBLICA DA                         MOLDAVIA
    4952   MONACO                                         MONACO
    4979   MONGOLIA                                       MONGOLIA
    4985   MONTENEGRO                                     MONTENEGRO
    5010   MONTSERRAT,ILHAS                               ILHAS MONTSERRAT
    5070   NAMIBIA                                        NAMIBIA
    5088   NAURU                                          NAURU
    5177   NEPAL                                          NEPAL
    5215   NICARAGUA                                      NICARAGUA
    5258   NIGER                                          NIGER
    5282   NIGERIA                                        NIGERIA
    5312   NIUE,ILHA                                      ILHA NIUE
    5355   NORFOLK,ILHA                                   ILHA NORFOLK
    5380   NORUEGA                                        NORUEGA
    5428   NOVA CALEDONIA                                 NOVA CALEDONIA
    5487   NOVA ZELANDIA                                  NOVA ZELANDIA
    5568   OMA                                            OMA
    5665   PACIFICO,ILHAS DO (POSSESSAO DOS EUA)          ILHAS DO PACIFICO EUA
    5738   PAISES BAIXOS (HOLANDA)                        HOLANDA
    5754   PALAU                                          PALAU
    5800   PANAMA                                         PANAMA
    5452   PAPUA NOVA GUINE                               PAPUA NOVA GUINE
    5762   PAQUISTAO                                      PAQUISTAO
    5860   PARAGUAI                                       PARAGUAI
    5894   PERU                                           PERU
    5932   PITCAIRN,ILHA                                  ILHA PITCAIRN
    5991   POLINESIA FRANCESA                             POLINESIA FRANCESA
    6033   POLONIA, REPUBLICA DA                          POLONIA
    6114   PORTO RICO                                     PORTO RICO
    6076   PORTUGAL                                       PORTUGAL
    6238   QUENIA                                         QUENIA
    6254   QUIRGUIZ, REPUBLICA                            QUIRGUIZ
    6289   REINO UNIDO                                    REINO UNIDO
    6408   REPUBLICA CENTRO-AFRICANA                      REPUBLICA CENTRO-AFRICANA
    6475   REPUBLICA DOMINICANA                           REPUBLICA DOMINICANA
    6602   REUNIAO, ILHA                                  ILHA REUNIAO
    6700   ROMENIA                                        ROMENIA
    6750   RUANDA                                         RUANDA
    6769   RUSSIA, FEDERACAO DA                           RUSSIA
    6858   SAARA OCIDENTAL                                SAARA OCIDENTAL
    6781   SAINT KITTS E NEVIS                            SAINT KITTS E NEVIS
    6777   SALOMAO, ILHAS                                 ILHAS SALOMAO
    6904   SAMOA                                          SAMOA
    6912   SAMOA AMERICANA                                SAMOA AMERICANA
    6971   SAN MARINO                                     SAN MARINO
    7102   SANTA HELENA                                   SANTA HELENA
    7153   SANTA LUCIA                                    SANTA LUCIA
    6955   SAO CRISTOVAO E NEVES,ILHAS                    ILHA SAO CRISTOVAO E NEVES
    7005   SAO PEDRO E MIQUELON                           SAO PEDRO E MIQUELON
    7056   SAO VICENTE E GRANADINAS                       SAO VICENTE E GRANADINAS
    7285   SENEGAL                                        SENEGAL
    7358   SERRA LEOA                                     SERRA LEOA
    7370   SERVIA                                         SERVIA
    7315   SEYCHELLES                                     SEYCHELLES
    7447   SIRIA, REPUBLICA ARABE DA                      SIRIA
    7480   SOMALIA                                        SOMALIA
    7501   SRI LANKA                                      SRI LANKA
    7544   SUAZILANDIA                                    SUAZILANDIA
    7595   SUDAO                                          SUDAO
    7641   SUECIA                                         SUECIA
    7676   SUICA                                          SUICA
    7706   SURINAME                                       SURINAME
    7722   TADJIQUISTAO, REPUBLICA DO                     TADJIQUISTAO
    7765   TAILANDIA                                      TAILANDIA
    7803   TANZANIA, REP.UNIDA DA                         TANZANIA
    7919   TCHECA, REPUBLICA                              REPUBLICA TCHECA
    7820   TERRITORIO BRIT.OC.INDICO                      TERRITORIO BRIT.OC.INDICO
    7951   TIMOR LESTE                                    TIMOR LESTE
    8001   TOGO                                           TOGO
    8109   TONGA                                          TONGA
    8052   TOQUELAU,ILHAS                                 ILHAS TOQUELAU
    8150   TRINIDAD E TOBAGO                              TRINIDAD E TOBAGO
    8206   TUNISIA                                        TUNISIA
    8230   TURCAS E CAICOS,ILHAS                          ILHAS TURCAS E CAICOS
    8249   TURCOMENISTAO, REPUBLICA DO                    TURCOMENISTAO
    8273   TURQUIA                                        TURQUIA
    8281   TUVALU                                         TUVALU
    8311   UCRANIA                                        UCRANIA
    8338   UGANDA                                         UGANDA
    8451   URUGUAI                                        URUGUAI
    8478   UZBEQUISTAO, REPUBLICA DO                      UZBEQUISTAO
    5517   VANUATU                                        VANUATU
    8486   VATICANO, EST.DA CIDADE DO                     VATICANO
    8508   VENEZUELA                                      VENEZUELA
    8583   VIETNA                                         VIETNA
    8630   VIRGENS,ILHAS (BRITANICAS)                     ILHAS VIRGENS BRITANICAS
    8664   VIRGENS,ILHAS (E.U.A.)                         ILHAS VIRGENS E.U.A.
    8737   WAKE, ILHA                                     ILHA WAKE
    8907   ZAMBIA                                         ZAMBIA
    6653   ZIMBABUE                                       ZIMBABUE
